{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-32345","appId":"1:513940282548:android:82a586d3b7b0b7f6f48be1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-32345","configurations":{"android":"1:513940282548:android:82a586d3b7b0b7f6f48be1","ios":"1:513940282548:ios:a3d5ae4ab24b8d95f48be1"}}}}}}